{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mysql": "server=localhost;port=3306;user=root;password=root;database=learning_csharp;"
  },
  "TokenSettings": {
    "Key": "private_key_phong_nhi_handsome_boy_",
    "Issuer": "",
    "Audience": "Any",
    "AccessTokenExpirationHours": 24,
    "signinCredentials": "HS256"
  },
  "RedisConnectionString": "localhost",
  "AllowedHosts": "*"
}
